enum {
	/** Physical **/
	/* Body */
	ATHLETICS   = 0,
	DRIVING     = 1,
	/* Strength */
	EDGED       = 2,
	CLUBS       = 3,
	STAFFS      = 4,
	IMPLANTS    = 5,
	UNARMED     = 6,
	THROWING    = 7,
	PROJECTILE  = 8,
	HEAVY       = 9,
	UNDERWATER  = 10,
	/* Quickness */
	PISTOL      = 11,
	SMG         = 12,
	RIFLE       = 13,
	AR          = 14,
	SHOTGUN     = 15,
	LASER       = 16,
	WHIPS       = 17,
	STEALTH     = 18,
	/* Intelligence */
	AURAREAD    = 19,
	DEMOLITIONS = 20,
	GUNNERY     = 21,
	COMPUTERS   = 22,
	ELECTRONICS = 23,
	BIOTECH     = 24,
	BUILDREPAIR = 25,
	/* Charisma */
	ETIQUETTE     = 26,
	INSTRUCTION   = 27,
	INTERROGATION = 28,
	INTIMIDATION  = 29,
	LEADERSHIP    = 30,
	NEGOTIATION   = 31,
	/* Willpower */
	CONJURING     = 32,
	SORCERY       = 33,
	/* Reaction */
	BIKE          = 34,
	CAR           = 35,
	HOVERCRAFT    = 36,
	MOTORBOAT     = 37,
	SHIP          = 38,
	SAILBOAT      = 39,
	WINGED        = 40,
	ROTOR         = 41,
	VECTOR        = 42,
	LTA           = 43,
        SUBMARINE     = 44
};
extern char* skills[];
struct skill {
	u16 id;
	u8 value;
};
