char* skills[] = {
	"athletics",
	"driving",
	"edged",
	"clubs",
	"staffs",
	"implants",
	"unarmed",
	"throwing",
	"projectiles",
	"heavy weapons",
	"underwater",
	"pistols",
	"submachine guns",
	"rifles",
	"assault rifles",
	"shotguns",
	"lasers",
	"whips",
	"stealth",
	"auraread",
	"demolitions",
	"gunnery",
	"computers",
	"electronics",
	"biotech",
	"build/repair",
	"etiquette",
	"instruction",
	"interrogation",
	"intimidation",
	"leadership",
	"negotiation",
	"conjuring",
	"sorcery",
	"bikes",
	"cars",
	"hovercrafts",
	"motorboats",
	"ships",
	"sailboats",
	"winged aircraft",
	"rotor aircraft",
	"vector thrust aircraft",
	"lighter-than-air aircraft",
	"submarines"
};
